.section-resistration {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    /* height: 100vh; Full height of the viewport */
}

.container {
    max-width: 1200px;
    /* width: 100%; */
    display: flex;
    justify-content: space-between; /* Space between image and form */
    gap: 2rem;
}

.resraion-iimage {
    flex: 1; /* Takes up half of the container */
}

.resraion-iimage img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.resistration-form {
    background-color: #ffffff;
    padding: 2rem;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    flex: 1; /* Takes up half of the container */
}

.main-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

form div {
    margin-bottom: 1rem;
}

label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

input {
    padding: 1.5rem;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    position: relative;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

.btn-btn-submit {
    padding: 0.75rem;
    border: none;
    width: 200px;
    border-radius: 5px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-btn-submit:hover {
    background-color: #0056b3;
    /* width: 100px; */
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .resistration-form {
        width: 90%;
    }
}
