* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: Urbanist, susytem-ui, Avenir, Helvetica, Arial, san-serif;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff
}



html {
  font-size: 62.5%;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  /* min-width: 32rem; */
  min-height: 100vh;
}

li {
  list-style: none;
}
/* {react toastify css} */
.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  /* color: #10171D; #10171D */
  font-size: 1.7rem ;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  margin-left: 3.2rem;
}

.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  margin-left: 3.2rem;
}


button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active{
  color: #535bf2;
}

.section-hero{
  & .grid {
align-items: center;
  }

.hero-content{
  & p {
    margin : 2.4rem 0 4.8rem 0;
    &:first-child{
      margin: 0 0 1.3rem 0;
    }
  }
}
}

.hero-image {
  display: flex;
  justify-content: center;
 &img{
  width: 70%;
  height: auto;
 }
}





